{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "context-architecture",
  "compatibility_date": "2025-06-12",
  // Dominio oficial. Requiere que context-architecture.dev esté añadido como
  // zona en tu cuenta de Cloudflare. Quita este bloque para usar solo el
  // subdominio *.workers.dev.
  "routes": [{ "pattern": "context-architecture.dev", "custom_domain": true }],
  // Sitio 100% estático (SSG): no hay Worker script (`main`), Cloudflare
  // sirve directamente los archivos prerenderizados por `nuxt generate`.
  "assets": {
    "directory": "./.output/public",
    // Sin barra final, para alinear con las URLs canónicas: el canonical y el
    // sitemap de @nuxtjs/seo declaran las rutas sin trailing slash (p.ej.
    // /comparison), así que Cloudflare debe servir esa misma forma con 200 (y
    // redirigir /comparison/ → /comparison con 307). Con el default
    // `auto-trailing-slash` ocurría lo contrario y el sitemap/canonical
    // apuntaban a URLs que redirigían.
    "html_handling": "drop-trailing-slash",
    // Sirve el 404.html que genera Nuxt para rutas no encontradas.
    "not_found_handling": "404-page",
  },
}
